Linux Online with a Web Interface for Hands-on Practice
https://cocalc.com/doc/linux.html
---------------------------------

Linux for Beginners - Tutorial
https://www.tutorialspoint.com/unix/index.htm
----------------------------------------------

files
 - ls, cp, mv, rm

directories
 - mkdir, cd, rmdir, rm -r, absolute path, relative path

file content
 - cat, more, head, tail, grep, wc, touch, redirection > and >>, pipe |

permissions
 - chmod

environment variables
 - path, home, exit code, which command
----------------------------------------------

On the lab VM:
--------------
• From your host OS (MS-Windows) make sure that the following files are available in C:\sharedfolder.
– mrinput1.txt
– mrinput2.txt
– products1.txt
– customers1.txt
• In the VM, open a command-line terminal and make sure the sharedfoder is mounted and Hadoop daemons are started.
• Give cd command to change directory to your home directory which is /home/hduser.
• Copy the above files to your home directory. Command: cp Downloads/sharedfolder/* $HOME
• Make the following sub-directories in your login (home)
– mapred Command: mkdir mapred
– retail Command: mkdir retail
• Move the files mrinput*.txt to mapred sub-dir. Command: mv mrinput* mapred
• Move the files *1.txt to retail subdir. Command: mv *1.txt retail
• Change directory to retail cd retail
• Remove the header (first) line from the files products1.txt and customers1.txt using tail command and redirect the
rest of the lines (from line no.2 onwards) to the files products1.tsv and customers1.tsv
– tail –n +2 products1.txt > products1.tsv
– tail –n +2 customers1.txt > customers1.tsv

================================================================================
1.
At the end of the above which directory are you working from?
From this directory if you have to copy the files from Downloads/sharedfolder/ directory to your home directory
Will the same command work? i.e. cp Downloads/sharedfolder/* $HOME
If not what change you need to make in the above command to get the same result?

2. 
To copy the files from Downloads/sharedfolder/ directory to your home directory
Apart from the destination given in the command: cp Downloads/sharedfolder/* $HOME
What are the other ways you can specify the same destination?

3.
From your present working directory how will you list the contents of the sub-directory mapred?

4.
From your present working directory how will you change to the sub-directory mapred?

5. 
For the above change directory what is the relative path and what is the absolute path of destination?

6.
What is does the purpose of the environmental variable PATH?

7.
What is the command to use to know the location of a command is available?

8.
What is the exit code of a command on the Linux shell?

9.
How do you do output redirection of a command in append mode? That is the output redirection should not overwrite the output file.

10.
How do you do redirect error messages of a command to a file?

11.
From the file mrinput1.txt we want only those line which have the "TX" and the string "San". How do you use grep command for this?

12. How to display the above output in page-by-page manner?

13. How do you add write permissions for the group for a file? Do it on customers1.txt and undo it.

14. How do you add write permissions for the group for a sub-directory and for all the files in the sub-directory and the sub-sub-directories? Do it on mapred sub-directory and undo it.

15. How do you deny any permissions for others for a sub-directory and for all the files in the sub-directory and the sub-sub-directories? Do it on retail sub-directory and undo it.

=====
files
 - ls, cp, mv, rm

directories
 - mkdir, cd, rmdir, rm -r, absolute path, relative path

file content
 - cat, more, head, tail, grep, wc, touch, redirection > and >>, pipe |

permissions
 - chmod

environment variables
 - path, home, exit code
